<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.alekseyorlov.luna</groupId>
	<artifactId>luna</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>luna</name>
	<url>https://github.com/axsy/luna</url>

	<modules>
		<module>luna-dto</module>
		<module>luna-ejb</module>
		<module>luna-ear</module>
  </modules>

	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<java-version>1.8</java-version>
		
		<!-- BOMs -->
		<version.jboss.bom>10.1.1.Final</version.jboss.bom>

		<liquibase-version>3.5.3</liquibase-version>
		<liquibase-slf4j-version>2.0.0</liquibase-slf4j-version>
		<h2-version>1.4.187</h2-version>
		<orika-version>1.4.6</orika-version>
		<zjsonpatch-version>0.3.0</zjsonpatch-version>
		<guava-version>19.0</guava-version>
		<commons-lang3-version>3.4</commons-lang3-version>
		<slugify-version>2.1.6</slugify-version>
		<jackson-version>2.8.5</jackson-version>

		<!-- Plugin versions -->
		<maven-compiler-plugin-version>3.6.1</maven-compiler-plugin-version>
		<ejb-plugin-version>2.5.1</ejb-plugin-version>
		<ear-plugin-version>2.10.1</ear-plugin-version>
		<surefire-plugin-version>2.19.1</surefire-plugin-version>

		<!-- EJB spec version -->
		<ejb-spec-version>3.2</ejb-spec-version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- BOMs -->
			<dependency>
	            <groupId>org.wildfly.bom</groupId>
	            <artifactId>wildfly-javaee7-with-tools</artifactId>
	            <version>${version.jboss.bom}</version>
	            <type>pom</type>
	            <scope>import</scope>
         	</dependency>
         
			<!-- Internal -->
			<dependency>
				<groupId>com.alekseyorlov.luna</groupId>
				<artifactId>luna-dto</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alekseyorlov.luna</groupId>
				<artifactId>luna-ejb</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<!-- Mapping -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson-version}</version>
			</dependency>
			
			<!--  Util -->
			<dependency>
				<groupId>com.github.slugify</groupId>
				<artifactId>slugify</artifactId>
				<version>${slugify-version}</version>
			</dependency>
			
			<!-- Liquibase -->
			<dependency>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-core</artifactId>
				<version>${liquibase-version}</version>
			</dependency>
			<dependency>
			    <groupId>com.mattbertolini</groupId>
			    <artifactId>liquibase-slf4j</artifactId>
			    <version>${liquibase-slf4j-version}</version>
			</dependency>
			
			<!-- H2 -->
			<dependency>
			    <groupId>com.h2database</groupId>
			    <artifactId>h2</artifactId>
			    <version>${h2-version}</version>
			    <scope>test</scope>
			</dependency>
			
			<!--
			<dependency>
				<groupId>ma.glasnost.orika</groupId>
				<artifactId>orika-core</artifactId>
				<version>${orika-version}</version>
			</dependency>
			<dependency>
				<groupId>org.zalando.zjsonpatch</groupId>
				<artifactId>zjsonpatch</artifactId>
				<version>${zjsonpatch-version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-jsr310</artifactId>
				<version>${jackson-version}</version>
			</dependency>
			Utils
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava-version}</version>
			</dependency>
			<dependency> <groupId>org.apache.commons</groupId> <artifactId>commons-lang3</artifactId> 
				<version>${commons-lang3-version}</version> </dependency>
			 -->
			 
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
		
			<!-- Compiler plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin-version}</version>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
				</configuration>
			</plugin>
			
			<!-- EAR plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>${ear-plugin-version}</version>
				<configuration>
					<generateModuleId>true</generateModuleId>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			
			<!-- EJB plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>${ejb-plugin-version}</version>
				<configuration>
					<ejbVersion>${ejb-spec-version}</ejbVersion>
				</configuration>
			</plugin>
			<plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire-plugin-version}</version>
            </plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>arquillian-wildfly-remote</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
            <dependencies>
				<dependency>
					<groupId>org.wildfly.arquillian</groupId>
					<artifactId>wildfly-arquillian-container-remote</artifactId>
					<scope>test</scope>
				</dependency>
    		</dependencies>
    		<build>
	        	<testResources>
		            <testResource>
		                <directory>src/test/resources</directory>
		            </testResource>
		            <testResource>
		                <directory>src/test/resources-integration-test</directory>
		            </testResource>
	        	</testResources>
   			 </build>
        </profile>
	</profiles>
</project>