spring.datasource.url=jdbc:h2:mem:luna;MODE=MySQL;IGNORECASE=TRUE;
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

liquibase.change-log=classpath:/liquibase/db.changelog.xml
liquibase.url=jdbc:h2:mem:luna;IGNORECASE=TRUE;
liquibase.user=sa
liquibase.password=
liquibase.contexts=default
liquibase.enabled=false