<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>luna</artifactId>
		<groupId>com.alekseyorlov.luna</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>luna-ear</artifactId>
	<packaging>ear</packaging>
	<dependencies>
	
		<!--  Internal -->
		<dependency>
			<artifactId>luna-dto</artifactId>
			<groupId>com.alekseyorlov.luna</groupId>
			 <type>jar</type>
		</dependency>
		<dependency>
			<artifactId>luna-ejb</artifactId>
			<groupId>com.alekseyorlov.luna</groupId>
			<version>${project.version}</version>
		    <type>ejb</type>
		</dependency>
		
		<!-- WAR dependencies -->
		<!-- TODO: Add to support skinny war -->
	</dependencies>
	<build>
		<finalName>luna</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<finalName>luna</finalName>
					<defaultLibBundleDir>lib/</defaultLibBundleDir>
					<defaultJavaBundleDir>lib/</defaultJavaBundleDir>
					<skinnyWars>true</skinnyWars>
					<modules>
					    <jarModule>
							<groupId>com.alekseyorlov.luna</groupId>
							<artifactId>luna-dto</artifactId>
						</jarModule>
						<!-- <webModule>
							<groupId>com.alekseyorlov.luna</groupId>
							<artifactId>luna-web</artifactId>
						</webModule> -->
						<ejbModule>
							<groupId>com.alekseyorlov.luna</groupId>
							<artifactId>luna-ejb</artifactId>
						</ejbModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>